name=libopus
version=1.0.2
author=opus
maintainer=Phil Schatzmann
sentence=OPUS Codec 
paragraph=OPUS Codec as Arduino Library
category=Signal Input/Output
url=https://github.com/pschatzmann/codec-opus.git
architectures=*
